FROM python:3.12-slim AS build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip libxml2 libxslt1.1 libpq5 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip cache purge || true

COPY . .

# Etapa final (runtime)
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    REFLEX_ENV=prod \
    BACKEND_HOST=0.0.0.0 \
    RUN_MIGRATIONS=1 \
    DB_WAIT_RETRIES=40 \
    DB_WAIT_INTERVAL=2 \
    PORT=10000

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip libxml2 libxslt1.1 libpq5 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /usr/local /usr/local
COPY --from=build /app /app

RUN useradd -m appuser && \
    mkdir -p /app/uploaded_files && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 10000

COPY docker-entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD []
