events {}

http {
  # Ajustes básicos
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 4096;

  # Map para websockets
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream reflex_frontend {
    server 127.0.0.1:3000;
  }

  upstream reflex_backend {
    server 127.0.0.1:${BACKEND_PORT};
  }

  server {
    listen ${PORT};
    server_name _;

    # Rutas de backend / API / WS
    location ~ ^/(_event|_ws|api|auth) {
      proxy_pass http://reflex_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Websocket explícito (si la anterior no cubre)
    location /_ws {
      proxy_pass http://reflex_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    # Todo lo demás al frontend (Next.js)
    location / {
      proxy_pass http://reflex_frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
